# BlazorDiplom2

./: BlazorDiplom2.sln
BlazorDiplom2/: App.razor  BlazorDiplom2.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorDiplom2/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorDiplom2/Controllers/: FilesController.cs  UsersController.cs
BlazorDiplom2/Data/: AspNetUsers.cs  CompileService.cs  Constants.cs  Cookie.cs  CookieTest.cs  CookieTestKoan.cs  Course.cs  CurrentUser.cs  DB.cs  EducationalInstitution.cs  EmailService.cs  Enums.cs  Group.cs  Koan.cs  KoanInModule.cs  KoanInTest.cs  LocStorage.cs  LocStorageTest.cs  LocStorageTestKoan.cs  Module.cs  MyManager.cs  ResultKoanTest.cs  ResultTest.cs  Result_Learning.cs  Service.cs  Student.cs  Teacher.cs  Test.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorDiplom2/Data/LocalStorage/: LocStorage.cs  LocStorageTest.cs
BlazorDiplom2/Migrations/: 20220410090215_my_new_migration.Designer.cs  20220410090215_my_new_migration.cs  20220414195602_asd.Designer.cs  20220414195602_asd.cs  20220415134035_asd12.Designer.cs  20220415134035_asd12.cs  20220415142259_asd14.Designer.cs  20220415142259_asd14.cs  20220417114413_prior.Designer.cs  20220417114413_prior.cs  DBModelSnapshot.cs
BlazorDiplom2/ModelForm/: StudentModelForm.cs  TeacherModelForm.cs  UserModelForm.cs
BlazorDiplom2/Pages/: AboutUser.razor  CreateUser.razor  EditUser.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LoadKoans.razor  LoadKoans2.razor  MyUser.razor  NavMenu.razor  NewAdministrator.razor  NewStudent.razor  NewTeacher.razor  NewTeacher2.razor  NewUsers.razor  Users.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BlazorDiplom2/Pages/AdministratorPages/EducationalInstitutionAndGroupPage/: CreateEditEducationalInstitutionComp.razor  EducationalInstitutionAndGroupPage.razor  ListEducationalInstitutionComp.razor  ListGroupComp.razor
BlazorDiplom2/Pages/AdministratorPages/UsersPage/: ListUsersComp.razor
BlazorDiplom2/Pages/CoursesTeacherPage/: AddGroupToCoursesComp.razor  CourseForm.cs  CoursesTeacherPage.razor  CreateEditCoursesComp.razor  CreateEditCoursesComp2.razor  CreateEditCoursesComp3.razor  CreateEditCoursesComp4.razor  ListCoursesComp.razor  ModuleForm.cs  ValidateCourse.cs
BlazorDiplom2/Pages/EducationalInstitutionAndGroupPage/: CreateEditEducationalInstitutionComp.razor  CreateEditGroupComp.razor  EducationalInstitutionAndGroupPage.razor  ListEducationalInstitutionComp.razor
BlazorDiplom2/Pages/KoansTeacherPage/: CreateEditKoan.razor  KoansTeacherPage.razor  ListKoansComp.razor
BlazorDiplom2/Pages/NavMenu/: NavMenu.razor  StudentNavMenu.razor  TeacherNavMenu.razor
BlazorDiplom2/Pages/ResultStudentsPage/: ResultStudentsPage.razor
BlazorDiplom2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorDiplom2/Pages/SlnKoansPage/: DescriptionTestComp.razor  DescriptionTestComp4.razor  ResultTestComp.razor  SlnKoanComp.razor  SlnKoanComp4.razor  SlnKoansPage.razor  SlnKoansPage2.razor  SlnKoansPage4.razor  TestComp.razor  TestComp4.razor
BlazorDiplom2/Pages/SlnKoansPage/2/: DescriptionTestComp.razor  SlnKoanComp.razor  SlnKoansPage2.razor  TestComp.razor
BlazorDiplom2/Pages/SlnKoansPage/3/: DescriptionTestComp3.razor  SlnKoansPage3.razor  TestComp3.razor
BlazorDiplom2/Pages/SlnKoansPage/4/: DescriptionTestComp4.razor  TestComp4.razor  (+2 more)
BlazorDiplom2/Pages/StudentPages/: StudentCoursePage.razor
BlazorDiplom2/Pages/TeacherPages/: ResultStudentsPage.razor
BlazorDiplom2/Pages/UsersPage/: CreateEditUsersComp.razor  ListUsersComp.razor  UsersPage.razor
BlazorDiplom2/Properties/: launchSettings.json
BlazorDiplom2/Shared/: MainLayout.razor  NavMenu.razor  NavMenuBlazor.razor  NotAuthorizedHandler.razor
BlazorDiplom2/wwwroot/: Storage.js
BlazorDiplom2/wwwroot/css/: style.css
(+21 files in other folders)
